/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230 ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color:hsl(var(--hue-color), 69%, 61%) ;
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%) ;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%) ;
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff ;
    --scroll-bar-color : hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif; 

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem ;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10 ;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem ;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color:hsl(var(--hue-color), 8%, 75%) ;
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color : hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
}
/*========== Button Dark/Light ==========*/

.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0 0 var(--header-height) 0 ;
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--body-color);
    font-size: var(--normal-font-size);
}

h1,h2,h3,h4,h5,h6 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
img{ 
    display: block;
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}
/*==================== LAYOUT ====================*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

}

.grid {
    display: grid;
    grid-column-gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    transition: 0.3s;
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px ) {
    .nav__menu {
        position: fixed;
        left: 0;
        bottom: -100%;
        right: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: all 0.4s ease-out;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

.nav__item {
    margin-bottom: 1rem;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}
/* show menu */
.show-menu {
    bottom: 0;
}

/* Active link */


/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
    grid-column-gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 1.8rem;
    align-items: center;
}

.home__social {
   display: grid;
   grid-template-columns: max-content;
   row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--h1-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);  
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
    color: var(--text-color);
    font-size: var(--small-font-size);
    line-height: 1.8;
    margin-bottom: var(--mb-2);
    text-align: justify;
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s ease-in-out;
}

.home__scroll-button:hover {
    transform: translateY(0.29rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem;
    color: #fff;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: 0.75rem 1rem;
}


.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white {
    background-color: white;
    color: var(--first-color) ;
}
.button--white:hover {
    background-color: #fff;
    
}
/*==================== ABOUT ====================*/
.about__img {
    object-fit: cover;
    border-radius: var(--mb-0-5);
    cursor: pointer;
    width: 250px;
    justify-self: center;
    align-self: center;
}

.about__description {
    margin-top: 1.25rem;
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info  {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__info-title,
.about__info-name {
    display: block;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/

.skills__container {
    row-gap: 0;
}

.skills__content {
    display: flex;
    flex-direction: column;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__data {
    margin-bottom: var(--mb-1-5);
}
.skills__icon,
.skills__arrow{
    color: var(--first-color);
    font-size: 2rem;
}
.skills__icon {
    margin-right: var(--mb-0-75) ;
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}
.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}


.skills__list {
    transition: 0.4s;
    padding-left: 2.7rem;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}
.skills__close .skills__list {
    height: 0;
    overflow:hidden;
}
.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5) ;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}


.skills__bar,
.skills__percentager {
    height: 4px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentager {
    display: block;
    background-color: var(--first-color);
}

.skill__html {
    width: 90%;
}
.skill__css {
    width: 70%;
}
.skill__javascript {
    width: 80%;
}
.skill__react {
    width: 70%;
}

.skill__php {
    width: 50%;
}

.skill__ui{
    width: 60%;
}
.skill__figma {
    width: 80%;
}

.skill__photoshop{
    width: 60%;
}

.skill__git {
    width: 70%;
}
/*==================== QUALIFICATION ====================*/

.qualification__tabs  {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: var(--mb-1-5);
}


.qualification__button {
    font-size: var(--h3-font-size) ;
    font-weight: var(--font-medium);
    transition: 0.3s;
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);

}

.qualification__icon {
    margin-right: var(--mb-0-25);
    font-size: 1.8rem;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem ;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.qualification__calendar {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 100rem;
    background-color: var(--first-color) ;
}


.qualification__line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(5px, -7px);
}

.qualification__data:last-child .qualification__line {
    display: none;
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

.qualification__alert {
    text-align: center;
}
/*==================== SERVICES ====================*/

.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.15) ;
    transition: 0.3s;
}

.services__content:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.09);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    transition: 0.3s;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
    transition: 0.3s;
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0; 
    visibility: hidden;
}

.services__modal.active {
    opacity: 1; 
    visibility: visible;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: 10px;
}

.services__modal-service {
    display: flex;
    align-items: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight:  var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-close {
    position: absolute;
    top: 20px; 
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100rem;
    color: var(--first-color);
    transition: 0.2s;
}

.services__modal-close:hover {
    background-color: #e5e5e5;
}

.services__modal-icon {
    font-size: 1.25rem;
    margin-right: var(--mb-0-5);
    color: var(--first-color);
}
/* Active Modal */


/*==================== PORTFOLIO ====================*/

.fortfolio__container {
    overflow: inherit;
}

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}


.portfolio__tilte {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    margin-top: var(--mb-1);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover  .button__icon{
    transform: translateX(.3rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}
.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}
.swiper-button-next {
    right: -.5rem;
}

.swiper-container-horizontal  .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullets-active {
    background-color: var(--first-color);
}

/*==================== PROJECT IN MIND ====================*/
.project {
    text-align: center;
}

.project__bg {
    background-color: var(--first-color-second);
    border-radius: .25rem; 
    padding-top: 3rem;
}

.project__title{
    font-size: var(--h2-font-size) ;
    margin-bottom: var(--mb-0-75);
}

.project__description {
    margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description {
    color: #fff;
}

.project__img {
    width: 232px;
    justify-self: center;
}
/*==================== TESTIMONIAL ====================*/

.testimonial__data,
.testimonial__header {
    display: flex;
} 

.testimonial__data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonail__img {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    margin-right: var(--mb-0-75);
}

.testimonial__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__desc {
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}

.testimonail__icon-star {
    color: var(--first-color);

}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}
/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}

.contact__info {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75) ;
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin-bottom: 1.5rem;
}

.contact__label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    resize: none;
}
/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}


.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__container {
   row-gap: 3.5rem;
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: white;
}
.footer__title{
    font-size: var(--h2-font-size);
   margin-bottom: var(--mb-0-25) ;
}

.footer__subtitle {
    font-style: var(--small-font-size);
}


.footer__links {
    display: flex;
    flex-direction:column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color:  var(--text-color-light);
    margin-top: var(--mb-3);
}
/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 .3rem;
    z-index: var(--z-tooltip);
    border-radius: .4rem;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}
.scrollup.active {
    opacity: 1;
    visibility: visible;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scroll__icon {
    font-size: 1.5rem;
    color: #fff;
}
/* Show scroll */


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/* =================== ALLERT ===========================*/

.alert__wrapper {
    position: fixed;
    inset: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.alert__wrapper.active  {
    opacity: 1;
    visibility: visible;
}
.alert__wrapper-content {
    position: relative;
    width: 313px;
    background: white;
    padding: 2rem 1rem;
    border-radius: 10px;
}

.alert__icon {
    position: absolute;
    top: 8px;
    right: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--first-color);
}

.alert__title {

}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__blob {
        width: 180px;
    }

    .skills__title {
        font-size: var(--normal-font-size) ;
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .services__modal {
        padding: 0 .5rem;
    }

    .services__modal-content {
        padding: 2rem 0.8rem;
    }

    .project__img {
        width: 200px;
    }


    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }

    .testimonail__img{
        margin-right:  0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__desc {
        text-align: center;
    }

}

/* For medium devices */

@media screen and (min-width: 568px ) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column:  inherit;
    }

    .home__img {
        order: 1;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__section {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }


}


@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .header {
        top: 0;
        bottom: inherit;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem ;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__item{
        margin-bottom: 0;
    }

    .change-theme {
        margin-right: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob {
        width: 270px;
    }

    .home__scroll {
        display: block;
    }
    .home__scroll-button 
    {
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }

    .about__description {
        text-align: justify;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: inherit;
    }

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 var(--mb-1);
    }

    .qualification__section{
        grid-template-columns: .5fr;
    }

    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }
    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        align-items: center;
    }

    .project {
        text-align: left;
    }

    .project__bg {
        background: none;
    }

    .project__container {
        background-color:  var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 0.5rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }

    .footer__copy {
        margin-top:4.5rem ;
    }
}



/* For large devices */
@media screen and (min-width: 1024px) {

    .container {
        max-width: 1024px;
        margin: 0 auto;
    }
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }

    /* .home__social {
        transform: translateX(-6rem);
    } */

    .services__container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap:  5rem;
    }

    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    /* .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    } */

    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact_form {
        width: 460px;
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }

}